<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <style type="text/css">
		 body{
		 	top:0;
		 	width:100%;
		 }
	 	.header1{
	 		background: url("images/back1.png")fixed no-repeat;
	 		background-size: cover;
	 		z-index: -1;
	 		position:relative;
	 		height:800px;
	 	}
	 	#head{
	 		z-index: 1;
	 		position:absolute;
	 		padding: 3% 0 0 8%;
	 	}
	 	#head-line{
	 		height:110px;
	 		width:8px;
	 		background-color:#ea5b0c;
	 		float:left;
	 	}
	 	#hh1{
	 		padding:2% 0 0 5%;
	 		color: white;
	 		font-family: "Raleway";
	 		font-weight: 600;
	 		font-size:2.2em;
	 	}
	 	#h1{
	 	    font-size:2.2em;
	 		font-family: "Raleway";
	 		padding:0 0 0 5%;
	 		color: white;
	 	}
	 	#para1{
	 		margin-top: 5%;
	 		line-height: 1.6em;
	 		font-family: "Raleway";
	 		font-size: 24px;
	 		color:white;
	 	}
	 	.form{
	 		background-color:white;
	 		padding:20px;
	 	}
	 	.form-contact{
	 		padding:10px 2px;
	 		color: white;
	 	}
	 	.form-contact img{
	 		float:right;
	 		margin:3px 0;
	 	}
	 	.form-border{
	 		margin-top: 10%;
	 		border:1.5px solid white;
	 		border-radius:5px;
	 	}
	 	#arrow1{
	 		z-index: 2;
	 	}
	 	#arrow2{
	 		z-index: 2;
	 		margin-top:-50px;
	 		margin-left:-35px;
	 		width:60px;
	 	}
	 	.button{
	 		width:100%;
	 		background-color: #ea5b0c;
	 		color: white;
	 		border:none;
	 		font-family: "Raleway";
	 		text-transform: uppercase;
	 		font-size: 1.6em;
	 		border-radius:6px;
	 		height:40px;
	 	}
	 	.cb{
	 		min-height: 250px;
		    padding: 20px;
		    max-width: 230px;
		    display: flex;
		    flex-direction: column;
		    justify-content: flex-start;
		    align-items: center;
		    border: 1px solid #333;
		    border-radius: 5px;
		    background-color: white;
		    margin: 5px 15px;
	 	}
	 	.cb p{
	 		margin-top:20px;
	 	}
	 	.course-highlights{
	 		margin:-200px 10% 0 10%;
	 	}
	 	.course-highlights h6{
	 		color: white;
	 		font-family: "Roboto";
	 		font-size:2.5em;
	 		font-weight:100;
	 	}
	 	.speakers{
	 		background:url("images/back2.png")fixed no-repeat;
	 		background-size: cover;
	 		position: relative;
	 		padding:40px;
	 	}
	 	#speakers{
	 		width:70%;
	 		margin:100px auto;
	 		color: white;
	 		text-align: center;
	 	}
	 	.wcf{
	 		background:url("images/back3.png")fixed no-repeat;
	 		background-size: cover;
	 		position: relative;
	 		padding:40px;
	 		color: white;
	 	}
	 </style>
</head>
<body>
	<div class="header1">
		<div class="row" id="head">
			<div class="col-sm-8">
				<img id="img1" src="images/img1.png"><br><br><br>
				<div id="head-line"></div>
				<p id="hh1">6 MONTH CERTIFICATE PROGRAM</p>
				<p id="h1">IN BIG DATA & DATA SCIENCE</p>
				<p id="para1">Interactive session discussing course structure, curriculum and timings about upcoming batches.</p><br><br>
				<img src="images/img2.png">
			</div>
			<div class="col-sm-4">
				<img id="arrow1" src="images/img3.png" style="float:right;">
				<div class="form-border">
					<div class="form-contact">
						<div class="row">
							<div class="col-sm-4">
								<img src="images/img4.png">
							</div>
							<div class="col-sm-4">
								<p>For Enquiries</p>
								<p>1800-123-1260</p>
							</div>
						</div>
					</div>
					<div class="form">
						<center>
							<h4 style="margin:-10px 0;">ONLINE & FREE</h4><hr style="background:#ea5b0c;height:2px;"><h5 style="color:#ea5b0c;margin:-17px 0 5px 0;">4th June | 5th June | 9 PM IST</h5>
						</center>
						<form>
							<input type="text" name="fname" class="form-control" placeholder="First Name"><br>
							<input type="text" name="lname" class="form-control" placeholder="Last Name"><br>
							<input type="email" name="email" class="form-control" placeholder="Email"><br>
							<input type="tel" name="phno" class="form-control" placeholder="Phone Number"><br>
							<input type="submit" name="name" class="button" value="SAVE MY SPOT"><br>
						</form>
					</div>
				</div>
				<img id="arrow2" src="images/img3.png">
			</div>
		</div>
	</div>
	<div class="course-highlights">
		<center><h6>COURSE HIGHLIGHTS</h6></center>
		<div class="row">
			<div class="col-sm-3 cb">
				<img src="images/img5.png">
				<p>Online, live & Interactive sessions with use cases, theory and projects</p>
			</div>
			<div class="col-sm-3 cb">
				<img src="images/img6.png">
				<p>Hands-on experience with real world datasets from BFSI, Retail, Healthcare, Entertainment & Sports</p>
			</div>
			<div class="col-sm-3 cb">
				<img src="images/img28.png">
				<p>Best in class curriculum designed by Industry experts with pre-reads, videos, assignments & installation guides</p>
			</div>
			<div class="col-sm-3 cb">
				<img src="images/img7.png">
				<p>Industry recognised certification by TECH MAHINDRA</p>
			</div>
		</div>
	</div><br><br>
	<div class="speakers">
		<center>
				<p><img src="images/img8.png"><b style="color:#ea5b0c;font-size:3em;margin:85px 20px;line-height:60px;">SPEAKERS</b></p>
		</center>
		<div class="row" id="speakers">
			<div class="col-sm-4">
				<img src="images/img9.png">
				<h6>MANVENDER SINGH</h6>
				<p>Founder & CEO UpX Academy MBA, ISB</p>
			</div>
			<div class="col-sm-4">
				<img src="images/img10.png">
				<h6>SUCHIT MAJUMDAR</h6>
				<p>IoT & Smart City consultant with AP Government MBA, ISB</p>
			</div>
			<div class="col-sm-4">
				<img src="images/img11.png">
				<h6>ARUN K</h6>
				<p>Healthcare Analytics Expert University of Cologne</p>
			</div>
		</div>
	</div>
	<div class="wcf">
		<center>
				<p><img src="images/img12.png" height="35" style="margin:-20px 20px 0 0;"><b style="font-size:3em;line-height:60px;">World Class Faculty</b></p>
		</center>
		<hr>
		<div class="row" style="margin:auto;width:80%;">
			<div class="col-sm-4">
				<h4><b>Big Data Consultant & Trainer,</b><br>California</h4>
				<img src="images/img13.png"><br><br><br>
				<h4><b>Big Data Trainer,</b></h4>
				<img src="images/img16.png"><br><br><br>
				<h4><b>Ex - VP & Head,</b><br>Big Data Analytics</h4>
				<img src="images/img19.png"><br>
			</div>
			<div class="col-sm-4">
				<h4><b>Head of Analytics</b><br>Kabbage Inc</h4>
				<img src="images/img14.png"><br><br><br>
				<h4><b>Head of Analytics</b><br>Kabbage Inc</h4>
				<img src="images/img17.png">
			</div>
			<div class="col-sm-4">
				<h4><b>IoT & Smart City expert,</b><br>Data Scientist</h4>
				<img src="images/img15.png"><br><br><br>
				<h4><b>Head of Google Projects</b></h4>
				<img src="images/img18.png"><br><br><br>
				<h4><b>Analytics Expert,</b><br>Life Science Domain</h4>
				<img src="images/img20.png"><br>
			</div>
		</div>
	</div>
</body>
	 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>